Название: Шрэк (2001)
Год производства: 2001
Страна: США
Жанр: мультфильм
Слоган: «Its Big!»
Режиссер: Эндрю Адамсон
Сценарий: Тед Эллиот
Продюсер: Джеффри Катценберг
Композитор: Гарри Грегсон-Уильямс
Художник: Джеймс Хегедус
Монтаж: Сим Эван-Джонс
Бюджет: $60 000 000
Маркетинг: $45 000 000
Сборы в США: $267 665 011
Сборы в мире: + $216 744 207 = $484 409 218
Зрители: ...
Сборы в России: $1 070 302
Премьера в России: 31 октября 2001
Премьера в мире: 22 апреля 2001
Релиз на DVD: 8 октября 2002, «Premier Digital»
Релиз на Blu-ray: 21 декабря 2010, «Юниверсал Пикчерс Рус»
Возраст: 18+
Рейтинг MPAA: PGрекомендуется присутствие родителей
Время: 90 мин. / 01:30
